apiVersion: v2
appVersion: "1.0"
description: A minimal Helm chart for deploying a namespace-scoped Grafana Operator
name: grafana-operator
version: 0.1.0
home: https://github.com/redhat-cop/helm-charts
maintainers:
- name: nickjordan
