{{- if and .Values.dataSource.enabled .Values.subscription.enabled }}
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: {{ default "prometheus-grafanadatasource" .Values.dataSource.name }}
  namespace: {{ .Release.Namespace }}
spec:
  valuesFrom:
    - targetPath: "secureJsonData.httpHeaderValue1"
      valueFrom:
        secretKeyRef:
          name: "grafana-sa-token"
          key: "token"
  datasource:
    name: Prometheus
    type: prometheus
    url: {{ default "https://thanos-querier.openshift-monitoring.svc.cluster.local:9091" .Values.dataSource.url }}
    access: proxy
    editable: true
    isDefault: {{  default "true" .Values.dataSource.isDefault }}
    jsonData:
      httpHeaderName1: "Authorization"
      timeInterval: {{ default "15s" .Values.dataSource.timeInterval }}
      tlsSkipVerify: {{ default "true" .Values.dataSource.tlsSkipVerify }}
    secureJsonData:
      httpHeaderValue1: "Bearer ${token}"
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
{{- end }}
